-- 1.	Запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Ярослав.
-- b) Н_СЕССИЯ.УЧГОД < 2008/2009.
-- c) Н_СЕССИЯ.УЧГОД < 2001/2002.
-- Вид соединения: INNER JOIN.

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ДАТА FROM Н_ЛЮДИ
INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 1=1
  AND Н_ЛЮДИ.ИМЯ > 'Ярослав'
  AND Н_СЕССИЯ.УЧГОД < '2008/2009'
  AND Н_СЕССИЯ.УЧГОД < '2001/2002';

-- ...
--  ФАМИЛИЯ | ДАТА
-- ---------+------
-- (0 строк)

-- 2.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ОТЧЕСТВО < Александрович.
-- b) Н_ОБУЧЕНИЯ.НЗК = 001000.
-- Вид соединения: RIGHT JOIN.

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД
FROM Н_ЛЮДИ
RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО < 'Александрович'
  AND Н_ОБУЧЕНИЯ.НЗК = '001000';

-- ...
--  ФАМИЛИЯ |  НЗК   |  ИД
-- ---------+--------+-------
-- Гаврин  | 001000 | 15250
-- Гаврин  | 001000 | 20861
-- (2 строки)

-- 3.	Вывести число студентов группы 3102, которые без ИНН.
-- Ответ должен содержать только одно число.


SELECT COUNT(*) FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE 1=1
  AND Н_УЧЕНИКИ.ГРУППА = '3102'
  AND Н_ЛЮДИ.ИНН IS NULL;

--  count
-- -------
--    154
-- (1 строка)


-- 4.	Выдать различные имена преподавателей и число людей с каждой из этих имен, ограничив список именами, встречающимися менее 50 раз на на очной форме обучения.
-- Для реализации использовать соединение таблиц.

SELECT Н_ЛЮДИ.ИМЯ, COUNT(DISTINCT Н_ЛЮДИ.ИД) FROM Н_ЛЮДИ
JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_СЕССИЯ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА::integer
JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
GROUP BY Н_ЛЮДИ.ИМЯ
HAVING COUNT(DISTINCT Н_ЛЮДИ.ИД) < 50;


--      ИМЯ     | count
-- -------------+-------
--  .           |     6
--  Абдулайе    |     1
--  Айдар       |     1
--  Александр   |    18
--  ...
-- (73 строки)

-- 5.	Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст), где средний возраст меньше среднего возраста в группе 3100.

SELECT ГРУППА AS "Группа",
       AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) AS "Средний возраст"
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ IS NOT NULL
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) < (
    SELECT AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
    FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '3100'
);

--  Группа |   Средний возраст
-- --------+---------------------
--  354    | 33.1380952380952381
--  2508   | 32.5172413793103448
--  551    | 33.0714285714285714
-- ...
-- (124 строки)


-- 6.	Получить список студентов, отчисленных после первого сентября 2012 года с очной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с IN.


SELECT Н_УЧЕНИКИ.ГРУППА AS "Номер группы",
       Н_УЧЕНИКИ.ИД AS "ID",
       Н_ЛЮДИ.ФАМИЛИЯ AS "Фамилия", Н_ЛЮДИ.ИМЯ AS "Имя", Н_ЛЮДИ.ОТЧЕСТВО AS "Отечество",
       Н_УЧЕНИКИ.П_ПРКОК_ИД AS "Номер пункта приказа"
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE 1=1
  AND Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
  AND Н_УЧЕНИКИ.КОНЕЦ > '2012-09-01'
  AND Н_УЧЕНИКИ.ГРУППА IN (
      SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА FROM Н_ГРУППЫ_ПЛАНОВ
      JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД::integer
      JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
      WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
  );

--  Номер группы | ID | Фамилия | Имя | Отчество | Номер пункта приказа
-- --------------+----+---------+-----+----------+----------------------
-- (0 строк)
--*причём в базе нет ни одного студента с признаком ‘отчисл’

-- 7.	Сформировать запрос для получения числа на ФКТИУ отличников.

-- Виды оценок
--ucheb=> select distinct ОЦЕНКА from Н_ВЕДОМОСТИ;
-- ОЦЕНКА
----------
-- 2
-- 3
-- 4
-- 5
-- 99
-- зачет
-- незач
-- неявка
-- осв
--(9 строк)

SELECT COUNT(DISTINCT Н_УЧЕНИКИ.ЧЛВК_ИД)
FROM Н_УЧЕНИКИ
JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА::text
JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE 1=1
  AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ' -- вместо 'ФКТИУ'
  AND Н_УЧЕНИКИ.ЧЛВК_ИД NOT IN ( -- нет плохих оценок/незачётов/неявок
      SELECT Н_ВЕДОМОСТИ.ЧЛВК_ИД FROM Н_ВЕДОМОСТИ
      WHERE Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2','3','4','незач','неявка')
      )
      AND Н_УЧЕНИКИ.ЧЛВК_ИД IN ( -- есть хотя бы 1 оценка
        SELECT ЧЛВК_ИД FROM Н_ВЕДОМОСТИ
        WHERE ОЦЕНКА IN ('5','99','отлично')
      );

--  count
-- -------
--   59
-- (1 строка)
