    .text
    .org     0x0100

    ; Тестовый код
    ; Парсит три символа (ожидается цифра, `\n` и буква) и выводится код Цезаря (сдвиг на ту цифру, что прочитали)
    ; То есть, если вводится ["3A\n"], то выводится ["D"]
_start:
    ; Стек на самый верх
    lui      sp, %hi(0x0FFC)
    addi     sp, sp, %lo(0x0FFC)

    ; 1. Загружаем адрес порта ввода 0x80 напрямую!
    addi     a0, zero, 0x80                  ; a0 = 0x80

    ; Читаем первый символ '3'
    lb       t0, 0(a0)

    ; Превращаем '3' в число 3
    addi     t1, zero, '0'
    sub      t2, t0, t1                      ; t2 = 3

    ; Пропускаем перенос строки '\n'
    lb       t0, 0(a0)

    ; Читаем букву 'A'
    lb       t3, 0(a0)

    ; 'A' + 3 = 'D'
    add      t4, t3, t2

    ; 2. Загружаем адрес порта вывода 0x84 напрямую!
    addi     a1, zero, 0x84                  ; a1 = 0x84
    sw       t4, 0(a1)                       ; отправляем результат

    halt
