    .text
_start:
    \ Читаем входное число val из порта 0x80 на вершину стека
    @p 0x80

    \ Читаем сдвиг из порта 0x80 на вершину стека
    @p 0x80

    \ Сейчас на стеке: [число, сдвиг]
    \ Для мини-теста просто выбросим сдвиг командой drop
    drop

    \ На стеке осталось только число [число] (1)
    \ Сдвигаем число влево на 1 бит ~ умножаем на 2
    2*

    \ Результат 2 лежит на вершине стека
    \ Отправляем его в порт вывода 0x84
    !p 0x84

    halt
